APC/MVVM/View/AllDeparturesWindow.xaml

<metro:MetroWindow
    x:Class="APC.MVVM.View.AllDeparturesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:APC.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:APC.MVVM.ViewModel"
    xmlns:local="clr-namespace:APC.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Выезда"
    Width="800"
    Height="450"
    Background="{DynamicResource ThemeBase}"
    Foreground="{DynamicResource TextPrimary}"
    GlowBrush="{DynamicResource Primary700S}"
    NonActiveGlowBrush="{DynamicResource InfoCaution}"
    NonActiveWindowTitleBrush="{DynamicResource ThemeBase}"
    ResizeMode="CanResizeWithGrip"
    TitleForeground="{DynamicResource TextPrimary}"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource ThemeBase}"
    mc:Ignorable="d">
    <metro:MetroWindow.DataContext>
        <data:AllDeparturesViewModel />
    </metro:MetroWindow.DataContext>
    <metro:MetroWindow.Resources>
        <convert:ListItemToStringConverter x:Key="ItemToStringConverter" />
    </metro:MetroWindow.Resources>

    <Grid>
        <DataGrid
            x:Name="WorkspaceGrid"
            IsReadOnly="True"
            ItemsSource="{Binding Departures}" />
        <StatusBar
            Height="22"
            VerticalAlignment="Bottom"
            Background="{DynamicResource Primary700S}" />
        <Label
            Height="22"
            Margin="0,0,400,0"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Top"
            Content="{Binding ElementName=WorkspaceGird, Path=SelectedItem, Converter={StaticResource ItemToStringConverter}}"
            FontSize="9"
            Foreground="White" />
    </Grid>
</metro:MetroWindow>
