APC/MVVM/View/BorderWindow.xaml

<metro:MetroWindow
    x:Class="APC.MVVM.View.BorderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:APC.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:APC.MVVM.ViewModel"
    xmlns:local="clr-namespace:APC.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="В парк"
    Width="400"
    Height="185"
    Background="{DynamicResource ThemeBase}"
    Foreground="{DynamicResource TextPrimary}"
    GlowBrush="{DynamicResource Primary700S}"
    NonActiveGlowBrush="{DynamicResource InfoCaution}"
    NonActiveWindowTitleBrush="{DynamicResource ThemeBase}"
    ResizeMode="NoResize"
    TitleForeground="{DynamicResource TextPrimary}"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource ThemeBase}"
    mc:Ignorable="d">
    <metro:MetroWindow.Resources>
        <converters:StringToIntConverter x:Key="BorderValueConverter" />
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.DataContext>
        <data:BorderViewModel />
    </metro:MetroWindow.DataContext>
    <Grid>
        <TextBox
            Height="26"
            Margin="130,20,20,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Style="{DynamicResource DefaultTextBox}"
            Text="{Binding SelectedCar.Number}"
            TextWrapping="Wrap" />
        <Label
            Width="110"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Рег. номер"
            Foreground="{DynamicResource TextPrimary}" />
        <TextBox
            Height="26"
            Margin="330,63,20,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Style="{DynamicResource DefaultTextBox}"
            Text="{Binding BorderNumber, Converter={StaticResource BorderValueConverter}}"
            TextWrapping="Wrap" />
        <Label
            Width="227"
            Margin="20,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Введите номер пограничной заставы"
            Foreground="{DynamicResource TextPrimary}" />
        <Button
            Height="28"
            Margin="73,0,73,20"
            VerticalAlignment="Bottom"
            Command="{Binding CarToBorderCommand}"
            Content="На заставу"
            Style="{DynamicResource OutlinedButton}" />
    </Grid>
</metro:MetroWindow>
