APC/MVVM/View/DepartureWindow.xaml

<mah:MetroWindow
    x:Class="APC.MVVM.View.DepartureWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlzex="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:APC.MVVM.ViewModel"
    xmlns:local="clr-namespace:APC.MVVM.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="На выезд"
    Width="400"
    Height="452"
    Background="{DynamicResource ThemeBase}"
    Foreground="{DynamicResource TextPrimary}"
    GlowBrush="{DynamicResource Primary700S}"
    NonActiveGlowBrush="{DynamicResource InfoCaution}"
    NonActiveWindowTitleBrush="{DynamicResource ThemeBase}"
    ResizeMode="NoResize"
    TitleForeground="{DynamicResource TextPrimary}"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource ThemeBase}"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Height="26"
            Margin="130,20,20,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Style="{DynamicResource DefaultTextBox}"
            Text="{Binding DepartureCar.CarMark}"
            TextWrapping="Wrap" />
        <TextBox
            Height="26"
            Margin="130,66,20,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Style="{DynamicResource DefaultTextBox}"
            Text="{Binding DepartureCar.Number}"
            TextWrapping="Wrap" />
        <TextBox
            Height="26"
            Margin="130,112,20,0"
            VerticalAlignment="Top"
            Style="{DynamicResource DefaultTextBox}"
            Text="{Binding DepartureCar.Division}"
            TextWrapping="Wrap" />
        <TextBox
            Height="26"
            Margin="130,158,20,0"
            VerticalAlignment="Top"
            Style="{DynamicResource DefaultTextBox}"
            Text="{Binding DepartureCar.TrackNumber}"
            TextWrapping="Wrap" />
        <TextBox
            Height="26"
            Margin="130,204,20,0"
            VerticalAlignment="Top"
            Style="{DynamicResource DefaultTextBox}"
            Text="{Binding DepartureCar.Driver}"
            TextWrapping="Wrap" />
        <TextBox
            Height="26"
            Margin="130,250,20,0"
            VerticalAlignment="Top"
            Style="{DynamicResource DefaultTextBox}"
            Text="{Binding DepartureCar.Senior}"
            TextWrapping="Wrap" />
        <TextBox
            Height="26"
            Margin="130,296,20,0"
            VerticalAlignment="Top"
            Style="{DynamicResource DefaultTextBox}"
            Text="{Binding DepartureCar.Tachometer}"
            TextWrapping="Wrap" />
        <mah:TimePicker
            Height="26"
            Margin="130,342,20,0"
            VerticalAlignment="Top"
            mah:TextBoxHelper.HasText="False"
            mah:TextBoxHelper.Watermark=" "
            Background="Transparent"
            BorderThickness="0"
            Culture="ru-RU"
            SelectedDateTime="{Binding DepartureCar.DepartureTime}"
            SelectedTimeFormat="Short" />
        <Label
            Width="106"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Марка"
            Foreground="{DynamicResource TextPrimary}" />
        <Label
            Width="110"
            Margin="20,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Рег. номер"
            Foreground="{DynamicResource TextPrimary}" />
        <Label
            Width="110"
            Margin="20,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Подразделение"
            Foreground="{DynamicResource TextPrimary}" />
        <Label
            Width="110"
            Margin="20,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="№ путевого"
            Foreground="{DynamicResource TextPrimary}" />
        <Label
            Width="110"
            Margin="20,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Водитель"
            Foreground="{DynamicResource TextPrimary}" />
        <Label
            Width="110"
            Margin="20,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Старший машины"
            Foreground="{DynamicResource TextPrimary}" />
        <Label
            Width="110"
            Margin="20,296,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Показания"
            Foreground="{DynamicResource TextPrimary}" />
        <Label
            Width="110"
            Margin="20,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Время"
            Foreground="{DynamicResource TextPrimary}" />
        <Button
            Height="28"
            Margin="100,0,100,20"
            VerticalAlignment="Bottom"
            Command="{Binding DepartureCarCommand}"
            Content="На выезд"
            Style="{DynamicResource OutlinedButton}" />

    </Grid>
</mah:MetroWindow>
