APC/MVVM/View/MainWindow.xaml

<metro:MetroWindow
    x:Class="APC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:APC.MVVM.ViewModel"
    xmlns:local="clr-namespace:APC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="APC"
    Width="800"
    Height="450"
    Background="{DynamicResource ThemeBase}"
    GlowBrush="{DynamicResource Primary700S}"
    NonActiveGlowBrush="{DynamicResource InfoCaution}"
    NonActiveWindowTitleBrush="{DynamicResource ThemeBase}"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource ThemeBase}"
    mc:Ignorable="d">
    <metro:MetroWindow.DataContext>
        <data:CarsViewModel />
    </metro:MetroWindow.DataContext>
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands ShowLastSeparator="False" Visibility="Visible">
            <Menu BorderThickness="0">
                <MenuItem BorderThickness="0" Header="Меню">
                    <MenuItem Header="Администрирование">
                        <MenuItem Header="Открыть таблицу администратора" />
                        <MenuItem Header="Сменить пароль администратора" />
                    </MenuItem>
                    <MenuItem Header="Дополнительно">
                        <MenuItem Header="История выездов" />
                    </MenuItem>
                    <MenuItem Header="Настройки" />
                    <MenuItem Command="{Binding ExitAppCommand}" Header="Выход" />
                </MenuItem>
                <MenuItem Header="Вид">
                    <MenuItem
                        Command="{Binding HorizontalLinesVisibleCommand}"
                        CommandParameter="{Binding ElementName=WorkspaceGird}"
                        Header="Горизонтальные линии"
                        IsCheckable="True" />
                    <MenuItem
                        Command="{Binding VertialLinesVisibleCommand}"
                        CommandParameter="{Binding ElementName=WorkspaceGird}"
                        Header="Вертикальные линии"
                        IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="Помощь" />
                    <MenuItem Header="О программе" />
                </MenuItem>
            </Menu>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <Grid>
        <DataGrid
            x:Name="WorkspaceGird"
            Margin="0,81,0,0"
            IsReadOnly="True"
            ItemsSource="{Binding Cars}"
            SelectedItem="{Binding SelectedCar}"
            SelectionMode="Single" />
        <Grid
            x:Name="StackPanel"
            Height="81"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158.8*" />
                <ColumnDefinition Width="158.8*" />
                <ColumnDefinition Width="158.8*" />
                <ColumnDefinition Width="158.8*" />
                <ColumnDefinition Width="158.8*" />
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.Column="0"
                Height="{Binding ElementName=StackPanel, Path=Height}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding SelectAllCarsCommand}"
                CommandParameter="{Binding ElementName=WorkspaceGird}"
                IsChecked="True"
                Style="{DynamicResource CustomRadioButton}">
                <RadioButton.Content>
                    <StackPanel Margin="0" Orientation="Vertical">
                        <Label
                            HorizontalContentAlignment="Center"
                            Content="{Binding CounterAll}"
                            Foreground="{DynamicResource TextPrimary}"
                            Style="{DynamicResource FontTitle}" />
                        <Label
                            HorizontalContentAlignment="Center"
                            Content="авто всего"
                            Foreground="{DynamicResource TextPrimary}"
                            Style="{DynamicResource FontText}" />
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Grid.Column="1"
                Height="{Binding ElementName=StackPanel, Path=Height}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding SelectParkCarsCommand}"
                CommandParameter="{Binding ElementName=WorkspaceGird}"
                Style="{DynamicResource CustomRadioButton}">
                <RadioButton.Content>
                    <StackPanel Margin="0" Orientation="Vertical">
                        <Label
                            HorizontalContentAlignment="Center"
                            Content="{Binding CounterPark}"
                            Foreground="{DynamicResource TextPrimary}"
                            Style="{DynamicResource FontTitle}" />
                        <Label
                            HorizontalContentAlignment="Center"
                            Content="авто в парке"
                            Foreground="{DynamicResource TextPrimary}"
                            Style="{DynamicResource FontText}" />
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Grid.Column="2"
                Height="{Binding ElementName=StackPanel, Path=Height}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding SelectDeparutredCarsCommand}"
                CommandParameter="{Binding ElementName=WorkspaceGird}"
                Style="{DynamicResource CustomRadioButton}">
                <RadioButton.Content>
                    <StackPanel Margin="0" Orientation="Vertical">
                        <Label
                            HorizontalContentAlignment="Center"
                            Content="{Binding CounterDeparure}"
                            Foreground="{DynamicResource TextPrimary}"
                            Style="{DynamicResource FontTitle}" />
                        <Label
                            HorizontalContentAlignment="Center"
                            Content="авто на выезде"
                            Foreground="{DynamicResource TextPrimary}"
                            Style="{DynamicResource FontText}" />
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Grid.Column="3"
                Height="{Binding ElementName=StackPanel, Path=Height}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding SelectReapirCarsCommand}"
                CommandParameter="{Binding ElementName=WorkspaceGird}"
                Style="{DynamicResource CustomRadioButton}">
                <RadioButton.Content>
                    <StackPanel Margin="0" Orientation="Vertical">
                        <Label
                            HorizontalContentAlignment="Center"
                            Content="{Binding CounterRepair}"
                            Foreground="{DynamicResource TextPrimary}"
                            Style="{DynamicResource FontTitle}" />
                        <Label
                            HorizontalContentAlignment="Center"
                            Content="авто в ремонте"
                            Foreground="{DynamicResource TextPrimary}"
                            Style="{DynamicResource FontText}" />
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Grid.Column="4"
                Height="{Binding ElementName=StackPanel, Path=Height}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding SelectBorderCarsCommand}"
                CommandParameter="{Binding ElementName=WorkspaceGird}"
                Style="{DynamicResource CustomRadioButton}">
                <RadioButton.Content>
                    <StackPanel Margin="0" Orientation="Vertical">
                        <Label
                            HorizontalContentAlignment="Center"
                            Content="{Binding CounterBorder}"
                            Foreground="{DynamicResource TextPrimary}"
                            Style="{DynamicResource FontTitle}" />
                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="14"
                            FontWeight="Regular"
                            Foreground="{DynamicResource TextPrimary}"
                            Text="авто относится к ПОГЗ"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        </Grid>
        <local:InfoBar
            x:Name="InfoBar"
            Margin="0,-89,0,0"
            VerticalAlignment="Top"
            x:FieldModifier="public" />
    </Grid>
</metro:MetroWindow>
