APC/MVVM/View/ParkWindow.xaml

<metro:MetroWindow
    x:Class="APC.MVVM.View.ParkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:APC.MVVM.ViewModel"
    xmlns:local="clr-namespace:APC.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="В парк"
    Width="400"
    Height="232"
    Background="{DynamicResource ThemeBase}"
    Foreground="{DynamicResource TextPrimary}"
    GlowBrush="{DynamicResource Primary700S}"
    NonActiveGlowBrush="{DynamicResource InfoCaution}"
    NonActiveWindowTitleBrush="{DynamicResource ThemeBase}"
    ResizeMode="NoResize"
    TitleForeground="{DynamicResource TextPrimary}"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource ThemeBase}"
    mc:Ignorable="d">
    <metro:MetroWindow.DataContext>
        <data:ParkViewModel />
    </metro:MetroWindow.DataContext>
    <Grid>
        <TextBox
            Height="26"
            Margin="130,20,20,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Style="{DynamicResource DefaultTextBox}"
            Text="{Binding CarFromDeparture.Number}"
            TextWrapping="Wrap" />

        <TextBox
            Height="26"
            Margin="130,67,20,0"
            VerticalAlignment="Top"
            Style="{DynamicResource DefaultTextBox}"
            Text="{Binding CarFromDeparture.TachometerEnd}"
            TextWrapping="Wrap" />
        <metro:TimePicker
            Height="26"
            Margin="130,113,20,0"
            VerticalAlignment="Top"
            metro:TextBoxHelper.HasText="False"
            metro:TextBoxHelper.Watermark=" "
            Background="Transparent"
            BorderThickness="0"
            Culture="ru-RU"
            SelectedDateTime="{Binding CarFromDeparture.ArrivalTime}"
            SelectedTimeFormat="Short" />
        <Label
            Width="110"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Рег. номер"
            Foreground="{DynamicResource TextPrimary}" />
        <Label
            Width="110"
            Margin="20,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Показания"
            Foreground="{DynamicResource TextPrimary}" />
        <Label
            Width="110"
            Margin="20,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Время"
            Foreground="{DynamicResource TextPrimary}" />
        <Button
            Height="28"
            Margin="100,0,100,20"
            VerticalAlignment="Bottom"
            Command="{Binding CarToParkCommand}"
            Content="В парк"
            Style="{DynamicResource OutlinedButton}" />

    </Grid>
</metro:MetroWindow>
