APC/MVVM/View/SecurityWindow.xaml

<metro:MetroWindow
    x:Class="APC.MVVM.View.SecurityWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:APC.MVVM.ViewModel"
    xmlns:local="clr-namespace:APC.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Защита"
    Width="473"
    Height="236"
    Background="{DynamicResource ThemeBase}"
    Foreground="{DynamicResource TextPrimary}"
    GlowBrush="{DynamicResource Primary700S}"
    NonActiveGlowBrush="{DynamicResource InfoCaution}"
    NonActiveWindowTitleBrush="{DynamicResource ThemeBase}"
    ResizeMode="NoResize"
    TitleForeground="{DynamicResource TextPrimary}"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource ThemeBase}"
    mc:Ignorable="d">
    <metro:MetroWindow.DataContext>
        <data:SecurityViewModel />
    </metro:MetroWindow.DataContext>
    <Grid>
        <PasswordBox
            x:Name="PasswordBox"
            Height="35"
            Margin="80,67,80,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Style="{DynamicResource DefaultPasswordBox}" />
        <Label
            Margin="0,25,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Введите пароль"
            FontFamily="Segoe UI"
            FontSize="16"
            FontWeight="Medium"
            Foreground="{DynamicResource TextPrimary}" />
        <Button
            Height="27"
            Margin="151,0,151,20"
            VerticalAlignment="Bottom"
            Command="{Binding CheckPassCommand}"
            CommandParameter="{Binding ElementName=PasswordBox}"
            Content="Принять"
            Style="{DynamicResource DefaultButton}" />
        <Label
            Margin="80,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Подсказка:"
            Foreground="{DynamicResource TextDisabled}" />
        <TextBlock
            Height="56"
            Margin="151,102,80,0"
            Padding="5"
            VerticalAlignment="Top"
            Foreground="{DynamicResource TextDisabled}"
            Text="{Binding PassHelper}"
            TextWrapping="Wrap" />
    </Grid>
</metro:MetroWindow>
